<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        footer{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            border-radius: 50px;   
        }
        #content{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            height: 100px;  
        }
        img{
            width: 50px;
            margin-right: 15px;
        }
        ul li{
            display: flex;
            display: inline;
            font-size: 1.5em;
            padding:  0 10px;
            background-color: coral ;
            color: rgb(88, 19, 19);
            margin: 10px;
            border-radius: 20px;
            padding: 18px 10px;
          
        }
        h2{
            display: inline;
            font-size: 1.2em;
        }
        
        span{
            font-size: 1.5em;
        }
       
        
        
        
        
    </style>
</head>
<body>
    
    
    <div>
        <nav id="content">
            <ul>
                <li>Our Honey</li>
                <li>Trace Honey</li>
                <li>
                    <img src="/assets/imgs/logo.png"/><span>SHOP</span>
                </li>
                <li>Facilities</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </div>
    
</body>
</html>