<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <style>
        #container1{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 600px;
            text-align: center;
            background-color: bisque;
            border-radius: 100px; 
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .img1{
            border-radius: 100px 100px 0 0;
        }
        button{
            width: 200px;
            height: 70px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 50px;
            border: 0;
            background-color: rgb(212, 164, 115);
            font-size: 1em;
            color: rgb(128, 24, 24) ;
        }
        #content1 h2,p{
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin: 0;
        }
        p{
            padding: 0;
            margin: 0;      
        }
        #main{
            display: flex;
            justify-content: space-between;
        }

        #content2{
            position: relative;
                left: -62px;
                top: 56px;
                font-size: 1.3em;
        }
        
        
       
    </style>
</head>
<body>
    <section id="container1">
       
        <img class="img1" src="./assets/imgs/honey.jpg" alt="">
        
        <div id="main">
            <div id="content1">
                <h2>100% Bio Honey</h2>
                <p>Italian, not treated</p>
            </div>
            <div id="content2">
                <p>7$/kg</p> 
            </div>
            
        </div>
        <button>add to cart</button>
    </section>

</body>
</html>